<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" style="width: 70px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catologo Libri</a>
                        <a class="nav-link " href="#">Anagrafica Utenti</a>
                        <a class="nav-link " href="#">Storico Prestiti</a>
                        <a class="nav-link " href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--header-->
    <main>
        <div class="container">
            <div class="container d-flex justify-content-between mt-4 mb-4">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary btn m-2">Aggiungi Libro</button>
            </div>

            <div class="table-responsive-sm">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-sm-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">I promessi sposi</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row" class="text-wrap">Harry Potter e la pietra fiolosofale</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">il codice da Vinci</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-danger p-1 mt-2">Non disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Shining</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La divina commedia</td>
                            <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il trono di spade </td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-danger p-1 mt-2">Non disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row" class="text-wrap">
                                Le cronache di Narnia: il leone, la strega e l'armadio
                            </td>
                            <td class="d-sm-none d-md-table-cell">25/07/23</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La storia infinita</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container mt-4">
            <div class="card">
                <div class="card-header">
                    <h3>Todo</h3>
                </div>
                <div class="card-body">
                    <div class="form-check pb-2">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Chiamare segreteria
                        </label>
                    </div>
                    <div class="form-check pb-2">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Mandare avvisi prestiti scaduti
                        </label>
                    </div>
                    <div class="form-check pb-2">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Default checkbox
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="card">
                <div class="card-header">
                    <h3>F.A.Q</h3>
                </div>
                <div class="card-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae harum nesciunt sed impedit eum nulla incidunt ipsum repellendus rerum. Autem modi nemo, amet, laudantium perferendis nostrum doloribus sequi corrupti obcaecati quis quo. Officia nam vel aut eveniet provident dignissimos quae ipsa reiciendis mollitia numquam a, inventore facilis cum possimus molestias eos neque maxime tenetur quis nemo ratione. Dolorem, quos dicta, maxime fugiat optio molestias id ipsa iure consectetur accusamus dolor praesentium atque obcaecati consequatur labore fugit exercitationem vitae recusandae ea animi minima? Fugit velit unde, error minus aspernatur eligendi dolorem. Doloremque magni, deleniti incidunt provident quo pariatur enim eum libero.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam, cumque aut quam ipsa dolor amet quibusdam eum necessitatibus ab in at ipsam rerum, voluptatum suscipit. Veniam, magnam autem deserunt doloremque blanditiis ex unde. Explicabo, esse ad quisquam voluptate ipsa tempora deleniti sed natus dolorum facilis repudiandae ipsum, veniam illo omnis. Cupiditate voluptates ducimus molestiae repellat incidunt animi vel suscipit dignissimos similique? Placeat porro tempora debitis odio id est quibusdam officiis? Eos tempora facere sed quibusdam consequuntur aut cum delectus impedit atque illo? Ad provident libero officia possimus, impedit nulla error nemo vel sed. Cum minima ex ipsa impedit maxime?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt dolorum eum. Repellendus labore voluptatum sunt libero cupiditate veniam deserunt ab obcaecati tenetur exercitationem atque facere, necessitatibus quisquam iure eaque quam, voluptate ipsum molestiae reiciendis aliquam nemo totam. Illum ratione quod, a itaque mollitia quis odio accusantium ut est, cum accusamus dolor eius doloremque sunt inventore error doloribus consequatur reprehenderit, labore ex ab nostrum exercitationem reiciendis. Laboriosam impedit fuga recusandae expedita saepe molestias et nostrum odit, placeat fugit autem est sapiente neque? Quaerat iste maxime illo pariatur, eum ea rerum quisquam quia minus cumque, sit quos, deleniti perspiciatis obcaecati eos.
                                </div>
                            </div>
                        </div>
                    </div>







                </div>
            </div>
    </main>
    <!-- main -->
    <footer></footer>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>