<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" style="width: 70px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catologo Libri</a>
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        <a class="nav-link text-secondary" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--header-->
    <main>
        <div class="container">
            <div class="container d-flex justify-content-between mt-4 mb-4">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary btn m-2">Aggiungi Libro</button>
            </div>
    
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-sm-none d-md-block">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">I promessi sposi</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-sm-none d-md-block">18/10/2023</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row" class="text-wrap">Harry Potter e la pietra fiolosofale</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">il codice da Vinci</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-danger p-1 mt-2">Non disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Shining</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La divina commedia</td>
                            <td class="d-sm-none d-md-block">21/09/2023</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il trono di spade </td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-danger p-1 mt-2">Non disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row" class="text-wrap">
                               Le cronache di Narnia: aaaaaaaaaaaaaaaaa
                            </td>
                            <td class="d-sm-none d-md-block">25/07/23</td>
                            <td class="badge text-bg-warning p-1 mt-2">In prestito</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La storia infinita</td>
                            <td class="d-sm-none d-md-block">-</td>
                            <td class="badge text-bg-success p-1 mt-2">Disponibile</td>
                            <td>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-pencil-fill text-secondary "></i>
                                </button>
                                <button type="button" class="btn btn-light border-secondary"
                                    style="--bs-btn-padding-y: 0.1rem; --bs-btn-padding-x: 0.2rem;">
                                    <i class="bi bi-trash-fill text-secondary"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
    
    
        </div>
    </main>

    
    <!-- main -->
    <footer></footer>
    <!-- footer -->
</body>

</html>